#-------------------СЮДА ПРОПИСЫВАЕМ ХОСТЫ
gpdb-m1 ansible_host=192.168.1.101 ansible_user= ansible_password= ansible_become_password=
gpdb-m2 ansible_host=192.168.1.102 ansible_user= ansible_password= ansible_become_password=
gpdb-seg1 ansible_host=192.168.1.103 ansible_user= ansible_password= ansible_become_password=
gpdb-seg2 ansible_host=192.168.1.104 ansible_user= ansible_password= ansible_become_password=
#-------------------
[greenplum_master]

[greenplum_segment]